### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### GEOMETRY
/nexus/RegisterGeometry FullRingTiles

### GENERATOR
/nexus/RegisterGenerator Back2backGammas

### ACTIONS
/nexus/RegisterRunAction PetaloRunAction
/nexus/RegisterEventAction PetaloEventAction
/nexus/RegisterTrackingAction PetaloTrackingAction

/nexus/RegisterPersistencyManager PetaloPersistencyManager


/nexus/RegisterMacro macros/PETit_tiles.config.mac
